PORT=3000

MONGODB_HOSTNAME=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=db-users
MONGODB_READ_PREFERENCE=primary
MONGODB_USERNAME=admin
MONGODB_PASSWORD=123321

FLUENTD_HOSTNAME=localhost
FLUENTD_PORT=24224
FLUENTD_MESSAGE_LIMIT=1500
FLUENTD_RECONNECT_INTERVAL=600000

RABBITMQ_HOSTNAME=devbuild-srv.chargoon.net
RABBITMQ_PORT=32111
RABBITMQ_MANAGEMENT_PORT=32174
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=Wrt35zcP

BYPASS_SOLUTION_GRANTS=true

NOTIFICATIONS_UPCOMING_REMINDER_MINUTES=5

METRICS_MEMORY_HEAP_USED_THRESHOLD=157286400
