PORT=3006

MONGODB_HOSTNAME=localhost
MONGODB_PORT=27017
MONGODB_REPLICASET=rs0
MONGODB_DATABASE=db-tasks
MONGODB_READ_PREFERENCE=primary
MONGODB_USERNAME=admin
MONGODB_PASSWORD=1234

EVENTSTORE_HOSTNAME=localhost
EVENTSTORE_PORT=2113
EVENTSTORE_USERNAME=admin
EVENTSTORE_PASSWORD=changeit

FLUENTD_HOSTNAME=localhost
FLUENTD_PORT=24224

RABBITMQ_HOSTNAME=localhost
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

BYPASS_SOLUTION_GRANTS=true

SWAGGER_SERVICE=http://localhost:3006
SWAGGER_GATEWAY=http://localhost:3006

NOTIFICATIONS_UPCOMING_REMINDER_MINUTES=5

METRICS_MEMORY_HEAP_USED_THRESHOLD=157286400
